<!DOCTYPE html>
<html>

  <head>
  <link rel="stylesheet" href="style/index.css">
    
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

  </head>

  <script>
    function copiarEmail() {

    var textoCopiado = document.getElementById("email");
    /* Deixamos o texto selecionado (em azul) */
  
    textoCopiado.select();
    /* Copia o texto que está selecionado */
    document.execCommand("copy");
  
    alert("Email copiado para a área de transferência!");
    }
  </script>

<style>
  /* Seu CSS existente aqui */

  /* Efeito de digitação para o cabeçalho */
  .typing-animation {
    overflow:visible;
    border-right: .20em solid rgb(255, 255, 255); /* Cor do cursor de digitação */
    white-space: nowrap; /* Garante que o texto não quebre a linha */
    margin: 0 auto; /* Centraliza o texto */
    letter-spacing:normal; /* Espaçamento entre as letras */
    animation: typing 3s steps(40, end), blink-caret .75s step-end infinite; /* Animação da digitação */
  }

  @keyframes typing {
    from {
      width: 0;
    }

    to {
      width: 50%;
    }
  }

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: rgb(255, 255, 255);
    }
  }
</style>
</head>

<body>

<section>
  <header>
    <img src="assets/angelinha.jpg" />
  </header>
  <h1>
    <!-- Nome com efeito de digitação -->
    <span class="typing-animation">Angela Mahlke (@angelistao)</span>
  </h1>
  
    <div> 
      🖥️ Graduanda em Ciência da Computação
      <br>
      <br>
      
      <input value="angel.mahlke@gmail.com" id="email" />
      <a>  <button class="glow-on-hover" id="email" onclick="copiarEmail();" >Copiar Email</button></a>
      <h2>Links</h2>
      
      <a href="https://github.com/angelistao"> <button class="glow-on-hover" type="button"><img src="assets/github.png" alt="Sua Logo" class="logo">
        GitHub 
        </button> 
      </a>
      <br>  

      <br> 
      <a href="https://www.goodreads.com/angelamahlke"> 
        <button class="glow-on-hover" type="button"> <img src="assets/goodreads.png" alt="Sua Logo" class="logo"> GoodReads 
        </button> 
      </a>
      <br>  
      <br>
      <a href="https://www.tinkercad.com/dashboard/designs/circuits">
        <button class="glow-on-hover" type="button"> <img src="assets/tinkercad-logo.png" alt="Sua Logo" class="logo">Projetos Robótica
        </button>
      </a>
 
      

    </div>
    
   
  </section>

</html>
